{
  "domain": "https://pseoare.pages.dev",
  "site_name": "LongTail Data Atlas",
  "language": "en",
  "limits": {
    "max_pages_per_run": 300,
    "max_gemini_calls_per_run": 40,
    "gemini_min_interval_seconds": 7.5,
    "http_concurrency": 8,
    "http_timeout_seconds": 30,
    "max_http_retries": 3
  },
  "sources": {
    "holidays": {
      "enabled": true,
      "years_back": 2,
      "years_forward": 1,
      "priority": 1
    },
    "countries": {
      "enabled": true,
      "priority": 2
    },
    "climate": {
      "enabled": true,
      "cities": 130,
      "priority": 3
    },
    "crypto": {
      "enabled": true,
      "coins": [
        "bitcoin",
        "ethereum",
        "solana",
        "ripple",
        "cardano",
        "dogecoin",
        "polkadot",
        "chainlink"
      ],
      "priority": 4
    }
  },
  "gemini": {
    "model": "",
    "enabled": true,
    "api_key_env": "GEMINI_API_KEY",
    "keys_env": "GEMINI_API_KEYS",
    "note": "Provider chain: Groq first when GROQ_API_KEY exists (much larger free quota), then Gemini keys rotated via GEMINI_API_KEYS. If neither is set, deterministic fallback copy is used.",
    "groq_key_env": "GROQ_API_KEY",
    "groq_model": ""
  },
  "indexing": {
    "indexnow": {
      "enabled": true,
      "key_env": "INDEXNOW_KEY"
    },
    "google_indexing_api": {
      "enabled": false,
      "credentials_env": "GOOGLE_INDEXING_CREDENTIALS"
    }
  },
  "monetization": {
    "adsterra_script": "",
    "monetag_script": "",
    "cpa_fallback_url": "https://example.com/offer",
    "cpa_fallback_image": "https://placehold.co/728x90.png?text=Recommended+Deal",
    "cpa_fallback_text": "Recommended deal for you",
    "popunder_script": "",
    "social_bar_script": "",
    "note": "Slot scripts (adsterra_script / monetag_script) are injected into top, mid and foot. Page-wide loaders (popunder_script / social_bar_script) are injected once at the end of the body, because repeating a popunder loader fires it multiple times."
  },
  "seo": {
    "generate_sitemap": true,
    "generate_index_pages": true,
    "randomize_dom": true,
    "adsense_like": false,
    "verification_files": {
      "googleeba8f39aab451061.html": "google-site-verification: googleeba8f39aab451061.html"
    },
    "mirror_note": "Cloudflare Pages (pseoare.pages.dev) is the only published host. The gh-pages branch is the build artifact the mirror workflow reads; it is not advertised, because clean URLs would not resolve there.",
    "url_style": "clean"
  },
  "payouts": {
    "wallets": {
      "solana": {
        "address": "F9diFVYZh7SsC2KLGDH354gyyj2fCaLkTWCyRPHYxRwA",
        "asset": "USDT",
        "note": "Primary receive address."
      },
      "tron_trc20": {
        "address": "TPMycsdifyCGHyNRC8BeC12bS7ChA64BRN",
        "asset": "USDT",
        "note": "Matches the TRC20 payout rail Adsterra/Monetag use. Private key is NOT in this repo; it lives in ~/.secrets/tron-wallet.json (mode 600)."
      }
    }
  }
}
