{
  "domain": "https://pseoare.pages.dev",
  "site_name": "LongTail Data Atlas",
  "language": "en",
  "limits": {
    "max_pages_per_run": 300,
    "max_gemini_calls_per_run": 40,
    "gemini_min_interval_seconds": 7.5,
    "http_concurrency": 8,
    "http_timeout_seconds": 30,
    "max_http_retries": 3
  },
  "sources": {
    "holidays": {
      "enabled": true,
      "years_back": 10,
      "years_forward": 1,
      "priority": 1,
      "years_note": "Nager carries deep history for most countries and has no key and no rate limit, so widening years is free capacity. 10 back covers the 'holidays in YEAR' question for a decade, which is the long-tail shape people actually search."
    },
    "countries": {
      "enabled": true,
      "priority": 2
    },
    "climate": {
      "enabled": true,
      "cities": 1351,
      "priority": 3,
      "note": "City list is GeoNames cities15000 filtered to population>=250k, up to 30 per country, merged with the original curated list so no existing page is orphaned. 1,351 cities across 152 countries, sourced from assets/cities.json."
    },
    "crypto": {
      "enabled": true,
      "coins": [
        "bitcoin",
        "ethereum",
        "solana",
        "ripple",
        "cardano",
        "dogecoin",
        "polkadot",
        "chainlink",
        "litecoin",
        "bitcoin-cash",
        "stellar",
        "monero",
        "avalanche-2",
        "cosmos",
        "matic-network",
        "uniswap",
        "ethereum-classic",
        "near",
        "algorand",
        "filecoin",
        "hedera-hashgraph",
        "tezos",
        "aptos",
        "arbitrum"
      ],
      "priority": 4,
      "requests_per_minute": 15,
      "requests_per_minute_note": "CoinGecko's key-free tier refuses bursts well below this, so the limiter is not the binding constraint; the run-time cost of sleeping between coins is. 15/min keeps a 24-coin refresh near 100s instead of 3 minutes, and the daily-ceiling latch in engine/sources/crypto.py handles the 429 case without burning retries.",
      "coins_note": "These are CoinGecko coin ids, not ticker symbols. The symbols 404: AVAX is 'avalanche-2', HBAR is 'hedera-hashgraph', POL/MATIC is 'matic-network'. A wrong id is indistinguishable from a dead endpoint once cached_fetch records it, so verify an id with GET /api/v3/coins/<id> before adding it here."
    }
  },
  "gemini": {
    "model": "",
    "enabled": true,
    "providers": [
      "cerebras",
      "mistral",
      "groq"
    ],
    "provider_overrides": {},
    "api_key_env": "GEMINI_API_KEY",
    "keys_env": "GEMINI_API_KEYS",
    "note": "OpenAI-compatible provider chain, tried in the order listed under providers. Cerebras and Mistral are first because their free tiers have far more daily throughput than Gemini's. Every provider latches a 429 to the UTC day and is skipped after that, and model ids are discovered per run. With no key present at all the deterministic fallback copy is used, which is now good enough that no page is ever thin.",
    "groq_key_env": "GROQ_API_KEY",
    "groq_model": ""
  },
  "indexing": {
    "indexnow": {
      "enabled": true,
      "key_env": "INDEXNOW_KEY"
    },
    "google_indexing_api": {
      "enabled": false,
      "credentials_env": "GOOGLE_INDEXING_CREDENTIALS"
    }
  },
  "monetization": {
    "adsterra_script": "<script async=\"async\" data-cfasync=\"false\" src=\"https://bauval.org/21/f1f54edba8f1e63e97bdd455dd7245ec\"></script>\n<div id=\"container-f1f54edba8f1e63e97bdd455dd7245ec\"></div>",
    "monetag_script": "",
    "cpa_fallback_url": "https://example.com/offer",
    "cpa_fallback_image": "https://placehold.co/728x90.png?text=Recommended+Deal",
    "cpa_fallback_text": "Recommended deal for you",
    "popunder_script": "<script data-cfasync=\"false\" src=\"https://abscloud.org/1/ab24cc73abe03a1b2a5a5b4e33bbf3c7\"></script>",
    "popunder_exempt_hosts": ["reddit.com", "stackoverflow.com", "stackexchange.com", "superuser.com", "serverfault.com", "askubuntu.com", "quora.com", "linkedin.com", "facebook.com", "instagram.com", "news.ycombinator.com", "lobste.rs", "tiktok.com", "youtube.com", "pinterest.com", "tumblr.com", "medium.com", "discord.com", "wikipedia.org"],
    "popunder_exempt_hosts_note": "Referrer hosts on which the popunder loader is never injected. Community referral traffic is the traffic we cannot buy and cannot afford to lose: an instant popunder on a referred visit is what gets a link removed and an account banned. Matching is on the referrer host and its subdomains. Set to [] to load the popunder for every visitor, or set popunder_enabled false to remove it entirely.",
    "social_bar_script": "",
    "note": "The popunder is a page-wide loader and is emitted once before </head>. The native banner carries a fixed container id, so it is rendered in native_banner_slot only. Every other slot gets the house ad, and the waterfall JS remains as a last-resort fill for a slot that renders empty.",
    "native_banner_slot": "foot",
    "native_banner_enabled": false,
    "native_banner_enabled_note": "Kill switch. The Adsterra site is categorised \"Other\", an unfiltered bucket that served suggestive/dating creatives. Set true again only after the site is recategorised to a specific vertical that excludes adult inventory.",
    "house_ad": {
      "enabled": true,
      "url": "index.html",
      "kicker": "More reference data",
      "headline": "Browse every dataset on this site",
      "text": "Country indicators, city climate averages, holiday dates and 365-day crypto ranges, each page linked to its neighbours.",
      "note": "Fills any slot no ad network occupies, so top and mid are not dead space. Target must be a path that actually exists: index.html is the full dataset list. Set enabled false to disable. A CPA offer can replace it by setting cpa_fallback_url once there is a real link."
    }
  },
  "seo": {
    "generate_sitemap": true,
    "generate_index_pages": true,
    "randomize_dom": true,
    "adsense_like": false,
    "verification_files": {
      "googleeba8f39aab451061.html": "google-site-verification: googleeba8f39aab451061.html"
    },
    "mirror_note": "Cloudflare Pages (pseoare.pages.dev) is the only published host. The gh-pages branch is the build artifact the mirror workflow reads; it is not advertised, because clean URLs would not resolve there.",
    "url_style": "clean",
    "prose_version": 2,
    "prose_version_note": "Bump this when the copy generator changes. It is folded into every page content hash, so all published pages are rewritten once with the new wording instead of keeping stale text."
  },
  "payouts": {
    "wallets": {
      "solana": {
        "address": "F9diFVYZh7SsC2KLGDH354gyyj2fCaLkTWCyRPHYxRwA",
        "asset": "USDT",
        "note": "Primary receive address."
      },
      "tron_trc20": {
        "address": "TPMycsdifyCGHyNRC8BeC12bS7ChA64BRN",
        "asset": "USDT",
        "note": "Matches the TRC20 payout rail Adsterra/Monetag use. Private key is NOT in this repo; it lives in ~/.secrets/tron-wallet.json (mode 600)."
      },
      "bitcoin": {
        "address": "bc1q0c2lvmx5sqa9q2e3m3cj2anh6npl9naygkljxx",
        "asset": "BTC",
        "script_type": "P2WPKH native segwit (BIP-84 m/84'/0'/0')",
        "note": "Use ONLY if the payout dashboard offers Bitcoin (BTC) as a separate option. A BTC address cannot receive USDT. Keys are NOT in this repo; mnemonic + xprv live in ~/.secrets/bitcoin-wallet.json (mode 600)."
      }
    },
    "notes": [
      "Match the wallet to the exact asset+network the network offers. Never paste a BTC address into a USDT field.",
      "Adsterra/Monetag default to USDT on TRC20, which matches wallets.tron_trc20. wallets.bitcoin is only for a BTC-denominated payout option."
    ]
  }
}
